{
  "name": "dngm-recruiting-intel-extension",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "postCreateCommand": "bash -lc 'set -e; echo \"node=$(node -v)\"; echo \"npm(before)=$(npm -v)\"; npm -v; if [ -f package-lock.json ]; then npm ci; elif [ -f package.json ]; then npm install; else echo \"package.json not found; skipping install\"; fi'",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
